{
  "version": "1.7.4",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "xor",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 25,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 33,
          "y": 27,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 43,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "a",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 28,
          "properties": {
            "Label location": "WEST",
            "Label": "b",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 43,
          "y": 12,
          "properties": {
            "Text": "Best XOR Circuit Ever\nCreated by Abhi"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 22,
          "properties": {
            "Label location": "EAST",
            "Label": "c",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 33,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 25,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 22,
          "y": 19,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 29,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 18,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 28,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 19,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 29,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 24,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        }
      ]
    }
  ]
}
