{
  "version": "1.7.4",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "umbrella",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 17,
          "y": 20,
          "properties": {
            "Label location": "WEST",
            "Label": "in",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 29,
          "y": 12,
          "properties": {
            "Text": "Advice"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 25,
          "y": 20,
          "properties": {
            "Text": "Windy"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 48,
          "y": 14,
          "properties": {
            "Label": "umbrella?",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 31,
          "y": 31,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 20,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 38,
          "y": 8,
          "properties": {
            "Text": "Abhinav Tirath\n903108718"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 24,
          "y": 25,
          "properties": {
            "Text": "Cloudy"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 31,
          "properties": {
            "Label": "umbrella?",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 44,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 44,
          "y": 16,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 25,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 23,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 14,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 14,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        }
      ]
    }
  ]
}
