************EXP ADDRESS LIST************                        |  ************ACT ADDRESS LIST************
                                                                                                           
Address: 0x201                                                     Address: 0x201                           
Size: 1536                                                         Size: 1536                               
PrevAddr: (nil)                                                    PrevAddr: (nil)                        
NextAddr: (nil)                                                    NextAddr: (nil)                        
                                                                                                           
************* EXP SIZE LIST*************                        |  ************* ACT SIZE LIST*************
                                                                                                           
Address: 0x201                                                     Address: 0x201                           
Size: 1536                                                         Size: 1536                               
PrevSize: (nil)                                                    PrevSize: (nil)                        
NextSize: (nil)                                                    NextSize: (nil)                        
                                                                                                           
