************EXP ADDRESS LIST************                        |  ************ACT ADDRESS LIST************
                                                                                                           
Address: 0x749                                                     Address: 0x749                           
Size: 184                                                          Size: 184                                
PrevAddr: (nil)                                                    PrevAddr: (nil)                        
NextAddr: (nil)                                                    NextAddr: (nil)                        
                                                                                                           
************* EXP SIZE LIST*************                        |  ************* ACT SIZE LIST*************
                                                                                                           
Address: 0x749                                                     Address: 0x749                           
Size: 184                                                          Size: 184                                
PrevSize: (nil)                                                    PrevSize: (nil)                        
NextSize: (nil)                                                    NextSize: (nil)                        
                                                                                                           
