************EXP ADDRESS LIST************                        |  ************ACT ADDRESS LIST************
                                                                                                           
Address: 0x1                                                       Address: 0x1                             
Size: 2048                                                         Size: 2048                               
PrevAddr: (nil)                                                    PrevAddr: (nil)                        
NextAddr: (nil)                                                    NextAddr: (nil)                        
                                                                                                           
************* EXP SIZE LIST*************                        |  ************* ACT SIZE LIST*************
                                                                                                           
Address: 0x1                                                       Address: 0x1                             
Size: 2048                                                         Size: 2048                               
PrevSize: (nil)                                                    PrevSize: (nil)                        
NextSize: (nil)                                                    NextSize: (nil)                        
                                                                                                           
