{
  "version": "1.7.4",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 63,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 36,
          "y": 37,
          "properties": {
            "Label location": "SOUTH",
            "Label": "GROUND",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 35,
          "y": 26,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "P2",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 39,
          "y": 7,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "N1",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 40,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Label": "POWER",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 35,
          "y": 32,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "P1",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 25,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 51,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "N2",
            "Direction": "SOUTH"
          }
        }
      ],
      "wires": [
        {
          "x": 37,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 20,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 4,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 26,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 18,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 14,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 12,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 12,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 14,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 10,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 20,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 34,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 18,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 4,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 20,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 4,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 44,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "!A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 28,
          "y": 24,
          "properties": {
            "Label location": "SOUTH",
            "Label": "GROUND",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 28,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Label": "POWER",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 27,
          "y": 7,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 27,
          "y": 17,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        }
      ],
      "wires": [
        {
          "x": 29,
          "y": 13,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 9,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 19,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 4,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 13,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 43,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 59,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 13,
          "y": 30,
          "properties": {
            "Text": "There should be NO TRANSISTORS used here. "
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 24,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 3,
          "y": 32,
          "properties": {
            "Text": "Please use the NAND and NOT subcircuits to complete this circuit"
          }
        }
      ],
      "wires": [
        {
          "x": 46,
          "y": 17,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 9,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 9,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 17,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 18,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 25,
          "length": 15,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Demorgan\u0027s",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 24,
          "properties": {
            "Label": "a",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 4,
          "properties": {
            "Label": "U",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 9,
          "y": 21,
          "properties": {
            "Text": "!(A\u0026B)"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 43,
          "y": 4,
          "properties": {
            "Label location": "EAST",
            "Label": "U",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 35,
          "properties": {
            "Label": "V",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 8,
          "y": 31,
          "properties": {
            "Text": "(!A|!B)"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 43,
          "y": 7,
          "properties": {
            "Label location": "EAST",
            "Label": "V",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 17,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 4,
          "properties": {
            "Label": "a",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 7,
          "properties": {
            "Label": "b",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 5,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 18,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "AND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 29,
          "y": 35,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 34,
          "properties": {
            "Label": "a",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 27,
          "properties": {
            "Label": "b",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 7,
          "properties": {
            "Label": "V",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 17,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 5,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 25,
          "properties": {
            "Label": "U",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 37,
          "properties": {
            "Label": "b",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 38,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 25,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 26,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 25,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 40,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 35,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 5,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 38,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 8,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 38,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 25,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 5,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 28,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 35,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 37,
          "length": 17,
          "isHorizontal": true
        }
      ]
    }
  ]
}
