************ACT ADDRESS LIST************
                                        
Address: 0x201                           
Size: 1536                               
PrevAddr: (nil)                        
NextAddr: (nil)                        
                                        
************* ACT SIZE LIST*************
                                        
Address: 0x201                           
Size: 1536                               
PrevSize: (nil)                        
NextSize: (nil)                        
                                        
