************ACT ADDRESS LIST************
                                        
Address: 0x1                             
Size: 968                                
PrevAddr: (nil)                        
NextAddr: (nil)                        
                                        
************* ACT SIZE LIST*************
                                        
Address: 0x1                             
Size: 968                                
PrevSize: (nil)                        
NextSize: (nil)                        
                                        
